# CBIR-Engine

./: README.md  pom.xml
src/main/java/karatsin_ilias/cbir_project/: App.java
src/main/java/karatsin_ilias/cbir_project/Controller/Database/: DatabaseConnector.java  DatabaseInsertController.java  DatabaseSelectController.java
src/main/java/karatsin_ilias/cbir_project/Controller/GUI/: MainGUI_CBIR_Controller.java
src/main/java/karatsin_ilias/cbir_project/Controller/ImageComparator/: HistogramImageComparator.java  IImageComparator.java  ImageComparatorController.java  SurfImageComparator.java
src/main/java/karatsin_ilias/cbir_project/Controller/Resources/: ImageEditor.java
src/main/java/karatsin_ilias/cbir_project/DAO/Database/: DatabaseCreation.java  DatabaseSelect.java  InsertToDatabase.java  PostGreSQLConn.java
src/main/java/karatsin_ilias/cbir_project/DAO/Resources/: ImageTransformer.java
src/main/java/karatsin_ilias/cbir_project/DistanceEvaluators/: Bhattacharyya_distance.java  DistanceAdapter.java  Divergence_distance.java  Euclidean_distance.java  Histogram_distance.java  IDistance.java  Matusita_distance.java
src/main/java/karatsin_ilias/cbir_project/FeatureExtractor/: Color_HistogramExtractor.java  SURF_DescriptorExtractor.java
src/main/java/karatsin_ilias/cbir_project/Model/: ComparisonImage.java  DatabaseImage.java  HistogramDatabaseImage.java  SimilarImage.java
src/main/java/karatsin_ilias/cbir_project/View/: CustomPanel.java  CustomSimilarImagePanel.java  MainGUI_CBIR.form  MainGUI_CBIR.java
src/test/java/karatsin_ilias/cbir_project/: AppTest.java
